.model tiny		
.data ;сегмент данных программы
    N dw ?
	A dw ?
	Y dw ?
	min dw ?
	input_buf db 06,00,5 dup(?)     ; Буфер для ввода числа
	in_N db 0ah, 0dh, 'Input N :$'
	in_A db 0ah, 0dh, 'Input A: $'
	answer db 15 dup(?), '$'		;ввод
	messout db 0dh, 0ah, 'result : $' ;вывод
.code ;начало сегмента кода
.startup;директива начала программа 
 beg: jmp start
	include bin2str.asm; Подключение программ для преобразования входных
	include str2bin.asm; И выходных данных
;ввод N
start: lea  dx,in_N		; В DX адрес сообщения in_N 	
	mov ah,09h ; в AH - номер функции вывода строки
 	int 21h ; вызов прерывания DOS для вывода строки на экран
 	lea dx,input_buf ; в dx - адрес буфера ввода
 	mov ah,0ah ; в AH - номер функции ввода числа с клавиатуры
 	int 21h ; вызов прерывания ввода числа с клавиатуры
;преобразование строки в число
 	mov bx,dx ; перегрузить в bx адрес буфера
 	inc bx ; увеличить адрес на единицу
    call str2bin ; обратиться к подпрограмме преобразования
 	mov N,ax ; запомнить число в переменной N 
;Y=min(a1...aN),где a1...aN вводятся в цикле
mov cx,N;занести в регистр cx счетчик цикла
cmp cx,0;Проверка N==0?
jz output;если N=0 переход по метке
cycl:push cx;Сохранить в стек счетчик цикла
;=============Ввод очередного А=========================================
	lea  dx,in_A		; В DX адрес сообщения in_A 	
	mov ah,09h ; в AH - номер функции вывода строки
 	int 21h ; вызов прерывания DOS для вывода строки на экран
 	lea dx,input_buf ; в dx - адрес буфера ввода
 	mov ah,0ah ; в AH - номер функции ввода числа с клавиатуры
 	int 21h ; вызов прерывания ввода числа с клавиатуры
 	mov bx,dx ; перегрузить в bx адрес буфера
 	inc bx ; увеличить адрес на единицу
    call str2bin ; обратиться к подпрограмме преобразования
 	mov A,ax ; запомнить число в переменной A
;=======================================================================
	cmp cx,N;Проверка(если cx<N) 
	jl L1;то переход по метке L2
	mov min,ax;Min = A 
	L1:mov bx,min;В регистр bx поместить сод.ячейки памяти min 
	cmp bx,A ;сравнить min с А
	jle L2; Если min<=А то переход на метку L2 
	mov min,ax ;В переменную min поместить регистр ax 
	L2:pop cx ;вытолкнуть из стека счетчик цикла 
	loop cycl; цикл по метке cycl 
	mov ax,min; поместить в регистр ax значение переменной min 
output:mov Y,ax;В Y занести результат 
    lea bx,answer ; поместить в BX адрес буфера для символьного представления
 	call bin2str ; обратиться к подпрограмме преобразования
    lea dx,messout ; в dx - адрес буфера вывода
    mov ah,09h ; в ah - номер функции вывода на экран
 	int 21h ; обратиться к функции вывода через 21 прерывание
 	lea dx,answer+1
 	mov ah,09h
 	int 21h
 	int 20h ; а затем завершаем работу
end
